{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@images/*": ["src/images/*"],
      "@font/*": ["src/font/*"],
      "@js/*": ["src/js/*"],
    }
  }
}